(FLOOR(({!$Record.obtener_Fecha_Hasta__c}- {!$Record.obtener_Fecha_Desde__c}) / 7) * 5) + 
CASE(MOD({!$Record.obtener_Fecha_Hasta__c}- {!$Record.obtener_Fecha_Desde__c}, 7), 
0, 
CASE(MOD({!$Record.obtener_Fecha_Desde__c}- DATE(1985, 6, 24), 7), 6, -1, 0), 
1, 
CASE(MOD({!$Record.obtener_Fecha_Desde__c}- DATE(1985, 6, 24), 7), 0, 0, 1), 
2, 
CASE(MOD({!$Record.obtener_Fecha_Desde__c}- DATE(1985, 6, 24), 7), 0, 0, 1), 
3, 
CASE(MOD({!$Record.obtener_Fecha_Desde__c}- DATE(1985, 6, 24), 7), 0, 0, 1), 
4, 
CASE(MOD({!$Record.obtener_Fecha_Desde__c}- DATE(1985, 6, 24), 7), 0, 0, 1), 
5, 
CASE(MOD({!$Record.obtener_Fecha_Desde__c}- DATE(1985, 6, 24), 7), 1, 0, 1), 
6, 
CASE(MOD({!$Record.obtener_Fecha_Desde__c}- DATE(1985, 6, 24), 7), 2, 0, 1), 
0
)
